<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Services.NetCore.Crosscutting\Services.NetCore.Crosscutting.csproj" />
		<ProjectReference Include="..\Services.NetCore.Domain\Services.NetCore.Domain.csproj" />
		<ProjectReference Include="..\Services.NetCore.Infraestructure\Services.NetCore.Infraestructure.csproj" />
	</ItemGroup>

</Project>
