# SSA-APISystem

./: .gitignore  SSA-APISystem.sln
Services.NetCore.Application/: Services.NetCore.Application.csproj
Services.NetCore.Application/Core/: BaseAppService.cs  Settings.cs  ThrowIf.cs
Services.NetCore.Application/Produce/: IProduceAppService.cs  ProduceAppService.cs
Services.NetCore.Domain/: Services.NetCore.Domain.csproj
Services.NetCore.Domain/Aggregates/: Product.cs
Services.NetCore.Domain/Aggregates/User/: User.cs
Services.NetCore.Domain/Core/: BaseEntity.cs  DomainExceptionError.cs  DomainValidationErrors.cs  Entity.cs  IUnitOfWork.cs  TransactionInfo.cs  TransactionInfoFactory.cs  Transactions.cs
Services.NetCore.Infraestructure/: Services.NetCore.Infraestructure.csproj
Services.NetCore.Infraestructure/Core/: EntityMapping.cs  GenericRepository.cs  IGenericRepository.cs  ModifiedEntityEntry.cs  RepositoryException.cs  SqlCommandInfo.cs  TransactionScopeFactory.cs
Services.NetCore.Infraestructure/Mapping/: GenericProfileBase.cs
Services.NetCore.WebApi/: Program.cs  Services.NetCore.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
Services.NetCore.WebApi/Controllers/: TestController.cs
Services.NetCore.WebApi/DependencyInjection/: Container.cs
Services.NetCore.WebApi/Exceptions/: ExceptionMiddleware.cs
Services.NetCore.WebApi/Migrations/: 20240322225503_initial_load.Designer.cs  20240322225503_initial_load.cs  20240516020131_UserTable_it_was_added.Designer.cs  20240516020131_UserTable_it_was_added.cs  20240516205438_UserTable_it_was_updated.Designer.cs  20240516205438_UserTable_it_was_updated.cs  20240516211137_AccountTable_it_was_added.Designer.cs  20240516211137_AccountTable_it_was_added.cs  20240516211220_AccountTable_it_was_added_1.Designer.cs  20240516211220_AccountTable_it_was_added_1.cs  20240517204848_Account_Transactions_was_added.Designer.cs  20240517204848_Account_Transactions_was_added.cs  20240525164421_TransactionType_Was_Added.Designer.cs  20240525164421_TransactionType_Was_Added.cs  20240525164920_TransactionDescription_Was_Added.Designer.cs  20240525164920_TransactionDescription_Was_Added.cs  20240608174049_SecurityManagementModule_Tables_Was_Added.Designer.cs  20240608174049_SecurityManagementModule_Tables_Was_Added.cs  20240608174554_SecurityManagementModule_TablesTransactions_Was_Added.Designer.cs  20240608174554_SecurityManagementModule_TablesTransactions_Was_Added.cs  20240608174836_SecurityManagementModule_Schemas_Was_Updated.Designer.cs  20240608174836_SecurityManagementModule_Schemas_Was_Updated.cs  20240608175523_RoleTable_Was_Updated.Designer.cs  20240608175523_RoleTable_Was_Updated.cs  20240608180304_Relationships_Were_Updated.Designer.cs  20240608180304_Relationships_Were_Updated.cs  20240608181347_Relationships1_Were_Updated.Designer.cs  20240608181347_Relationships1_Were_Updated.cs  20240608225454_Residence_And_Residential_Tables_Were_Added.Designer.cs  20240608225454_Residence_And_Residential_Tables_Were_Added.cs  20240608230549_Residence_And_Residential_Tables_Were_Added_1.Designer.cs  20240608230549_Residence_And_Residential_Tables_Were_Added_1.cs  20240608233438_Residence_And_Residential_Transactions_Tables_Were_Added_1.Designer.cs  20240608233438_Residence_And_Residential_Transactions_Tables_Were_Added_1.cs  20240622223023_PaymentType_Table_Was_Added.Designer.cs  20240622223023_PaymentType_Table_Was_Added.cs  20240622231412_Correlative_Table_Was_Added.Designer.cs  20240622231412_Correlative_Table_Was_Added.cs  20240625011801_PaymentType_Table_Relationship_With_Residential_Was_Added.Designer.cs  20240625011801_PaymentType_Table_Relationship_With_Residential_Was_Added.cs  (+17 more)
Services.NetCore.WebApi/Properties/: launchSettings.json
(+102 files in other folders)
