<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Z.Dapper.Plus" Version="7.3.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.16.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Services.NetCore.Domain\Services.NetCore.Domain.csproj" />
	</ItemGroup>

</Project>
